<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eventos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            width: 100%;
            margin: 10px 0;
        }

        .principal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: flex-end; */
            /* justify-content: flex-end; */
            width: 1000px;
            background: blue;
        }
        
        .box {
            flex: 1 1 256px;
            padding: 20px;
            margin: 2px;
            background: #999;
        }
        .box:nth-child(2n) {
            /* flex-basis: 300px; */
            background: #eee;
        }

    </style>
</head>

<body>
    <div class="principal">
        <div class="box">Box 1 com um conteúdo maior...</div>
        <div class="box">Box 2 com um conteúdo maior...</div>
        <div class="box">Box 3 com um conteúdo maior...</div>
        <div class="box">Box 4 com um conteúdo maior...</div>
        <div class="box">Box 5 com um conteúdo maior...</div>
        <div class="box">Box 6 com um conteúdo maior...</div>
        <div class="box">Box 7 com um conteúdo maior...</div>
        <div class="box">Box 8 com um conteúdo maior...</div>
        <div class="box">Box 9 com um conteúdo maior...</div>
        <div class="box">Box 10 com um conteúdo maior...</div>
        <div class="box">Box 11 com um conteúdo maior...</div>
        <div class="box">Box 12 com um conteúdo maior...</div>
        <div class="box">Box 13 com um conteúdo maior...</div>
        <div class="box">Box 14 com um conteúdo maior...</div>
        <div class="box">Box 15 com um conteúdo maior...</div>
        <div class="box">Box 16 com um conteúdo maior...</div>
        <div class="box">Box 17 com um conteúdo maior...</div>
        <div class="box">Box 18 com um conteúdo maior...</div>
        <div class="box">Box 19 com um conteúdo maior...</div>
    </div>
</body>

</html>
